<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#52057B"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/press_start_regular"
        android:layout_marginTop="50dp"
        android:text="Breakout"/>
    <ImageView
        android:id="@+id/image_breakout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/breakout" />
    <ImageButton
        android:id="@+id/startbtn"
        android:layout_marginTop="28dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/button_paly"
        android:onClick="startGame"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/press_start_regular"
        android:layout_marginTop="10dp"
        android:text="Play Game"/>

</LinearLayout>