<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52057B"
    android:padding="10dp">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/victoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="You Win!"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/press_start_regular"
            android:visibility="gone"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/trophy"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/trophy"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/gameOverTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/press_start_regular"
            android:layout_marginTop="50dp"
            android:text="Game Over!"/>
        <ImageView
            android:id="@+id/gameOver"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/game_over" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/youreScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/press_start_regular"
            android:layout_marginTop="10dp"
            android:text="Your Score: "/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/press_start_regular"
            android:layout_marginTop="10dp"
            android:text="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/replayBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/play_button"
                android:onClick="restart"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/replaytTxt"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/press_start_regular"
                android:gravity="center"
                android:text="Replay"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/exitBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/cancel_button"
                android:onClick="exit"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            <TextView
                android:id="@+id/exitTxt"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/press_start_regular"
                android:gravity="center"
                android:text="Exit"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>